.main {
    margin-top: -180px;
}

/* start styles start*/
.start {
    background: url(../assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}
.start__wrapper {
    padding-top: 180px;
    display: flex;

    @media screen and (max-width: $tablet) {
        flex-direction: column;
    }
}
.start__content{
    max-width: 40%;
    padding: 163px 0 20px 0;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: $tablet) {
        max-width: 65%;
        padding: 0 0 100px 0;
        margin: 0 auto;
    }
    @media screen and (max-width: $mobile) {
        max-width: 100%;
        padding-bottom: 105px;
        align-items: center;
        text-align: center;
    }
}
.title--start {
    max-width: 310px;
    margin: 0 0 42px 0;
    padding: 0;
    font-size: 44px;
    letter-spacing: 0;
    color: $color-light-xl;

    @media screen and (max-width: $mobile) {
        font-size: 25px;
        letter-spacing: 0.06em;
    }
}
.start__text {
    margin: 0 0 42px 0;
    line-height: 160%;
    color: $color-dark-s;
}
.start__link {
    text-decoration: none;
    display: block;

    @media screen and (max-width: $tablet) {
        align-self: center;
    }
}
.start__img {
    width: 698px;

    @media screen and (max-width: $tablet) {
        width: 569px;
        align-self: center;
        margin-left: 139px;
    }
    @media screen and (max-width: $mobile) {
        max-width: 87%;
        margin-left: 40px;
    }
}
/* start styles end*/


/* about styles start*/
.about {
    background-color: $color-light-xl;
}
.about__wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 120px;

    @media screen and (max-width: $tablet) {
        flex-direction: column;
        row-gap: 80px;
    }
    @media screen and (max-width: $mobile) {
        padding: 42px 10px;
        row-gap: 42px;
    }
}
.about__img {
    max-width: 300px;

    @media screen and (max-width: $tablet) {
        order: 2;
    }
    @media screen and (max-width: $mobile) {
        max-width: 260px;
    }
}
.about__content {
    max-width: 430px;
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    @media screen and (max-width: $tablet) {
        max-width: 61%;
    }
    @media screen and (max-width: $mobile) {
        max-width: 100%;
        row-gap: 22px;
        text-align: center;
    }
}
.title--about {
    max-width: 370px;
    margin: 0;

    @media screen and (max-width: $mobile) {
        max-width: 100%;
    }
}
.about__text {
    color: $color-dark-xl;
    margin: 0;

    @media screen and (max-width: $mobile) {
        text-align: justify;
        padding: 0 15px;
    }
}
/* about styles end*/

/* pets styles start*/
.pets {
    background-color: $color-light-l;
}
.pets__wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
    text-align: center;

    @media screen and (max-width: $mobile) {
        padding: 42px 10px;
    }
}
.title--pets {
    max-width: 400px;
}
.pets__slider {
    width: 100%;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: $tablet) {
        max-width: 768px;
    }
    @media screen and (max-width: $mobile) {
        max-width: 320px;
        margin: 42px auto;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 80px;
        justify-content: center;
    }
}
.slider__container {
    display: flex;
    column-gap: 90px;

    @media screen and (max-width: $tablet) {
        column-gap: 40px;

        .pets__card:nth-child(3) {
            display: none;
        }
    }

    @media screen and (max-width: $mobile) {
        order: 1;

        .pets__card:nth-child(2) {
            display: none;
        }
    }
}

.pets__link {
    display: inline-block;
    text-decoration: none;
}
/* pets styles end*/


/* help styles start*/
.help {
    background-color: $color-light-xl;
}
.help__wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
    text-align: center;

    @media screen and (max-width: $mobile) {
        padding: 42px 15px;
    }
}
.title--help {
    padding-bottom: 60px;

    @media screen and (max-width: $mobile) {
        font-size: 25px;
        padding-bottom: 42px;
    }
}
.help__list {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;

    @media screen and (max-width: $tablet) {
        column-gap: 60px;
        row-gap: 55px;
    }
    @media screen and (max-width: $mobile) {
        justify-content: space-between;
        gap: 30px;
    }
}

.help__item {
    @media screen and (max-width: $tablet) {
        width: 25%;
    }
    @media screen and (max-width: $mobile) {
        width: 43%;

        &:last-child {
            margin-right: auto;
        }
    }
}

.help__img {
    height: 60px;
    margin-bottom: 30px;

    @media screen and (max-width: $mobile) {
        height: 50px;
        margin-bottom: 20px;
    }
}
.help__text {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin: 0;
    color: $color-dark-l;

    @media screen and (max-width: $mobile) {
        font-size: 15px;
        line-height: 110%;
    }
}
/* help styles end*/

/* donation styles start*/
.donation {
    background-color: $color-light-l;
}
.donation__wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    column-gap: 30px;

    @media screen and (max-width: $tablet) {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    @media screen and (max-width: $mobile) {
        padding: 42px 10px;
        row-gap: 42px;
    }
}
.donation__img {
    max-width: 505px;

    @media screen and (max-width: $tablet) {
        order: 2;
    }
    @media screen and (max-width: $mobile) {
        max-width: 87%;
    }  
}
.title--donation {
    margin: 0 auto 20px 0;
    padding: 0;

    @media screen and (max-width: $mobile) {
        margin: 0 auto 20px;
        text-align: center;
    }  
}
.donation__content {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: $tablet) {
        max-width: 54%;
    } 
    @media screen and (max-width: $mobile) {
        max-width: 100%;
        align-items: center;
        text-align: justify;
        letter-spacing: 0;
    }
}
.donation__subtitle {
    margin: 0 0 20px 0;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: $color-dark-l;

    @media screen and (max-width: $mobile) {
        letter-spacing: 0;
        line-height: 160%;
    }
}
.card {
    margin-bottom: 20px;
}
.card__link {
    padding: 10px 15px 10px 60px;
    display: block;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    white-space: nowrap;
    letter-spacing: 0.06em;
    color: $color-dark-l;
    background-color: $color-primary;
    background-image: url(../assets/icons/credit-card.svg);
    background-position: 15px center;
    background-repeat: no-repeat;
    border-radius: 9px;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
        background-color: $color-primary-light;
    }

    @media screen and (max-width: $mobile) {
        font-size: 15px;
        line-height: 23px;
    }
}
.donation__text {
    margin: 0;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: $color-dark-m;

    @media screen and (max-width: $mobile) {
        padding: 0 10px;
    }
}

/* donation styles end*/